<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/common.scss">
    <title>拼东话</title>
    <style>
        /* mobile select */
        .select-moob {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            display: none;
        }

        .select-moob-cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1
        }

        .select-moob-container {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 200px;
            background-color: #fff;
            z-index: 1000;
            animation: aclstop .3s 1 forwards;
            -webkit-animation: aclstop .3s 1 forwards;
            -webkit-overflow-scrolling: touch
        }

        @-webkit-keyframes aclstop {
            from {
                opacity: 0;
                transform: translateY(100px);
                -moz-transform: translateY(100px);
                -ms-transform: translateY(100px);
                -webkit-transform: translateY(100px)
            }

            to {
                opacity: 1;
                transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0)
            }
        }

        @keyframes aclstop {
            from {
                opacity: 0;
                transform: translateY(100px);
                -moz-transform: translateY(100px);
                -ms-transform: translateY(100px);
                -webkit-transform: translateY(100px)
            }

            to {
                opacity: 1;
                transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0)
            }
        }

        .select-moob-title {
            height: 48px;
            background-color: #f5f5f5;
            padding: 0 20px;

        }

        .select-moob-title>div {
            font-size: 15px;
            letter-spacing: 1px;
            color:#55a3f2;
            line-height: 48px;
            cursor: pointer
        }

        .select-moob-title .cancel {
            float: left
        }

        .select-moob-title .determine {
            float: right
        }

        .select-moob-content {
            height: 150px;
            overflow: auto
        }

        .select-moob-content .sw-select {
            height: 144px;
            position: relative
        }

        .select-moob-content .sw-select:before {
            content: '';
            position: absolute;
            top: 33%;
            left: 0;
            right: 0;
            height: 48px;
            border-top: 1px solid #f1f1f1;
            border-bottom: 1px solid #f1f1f1
        }

        .select-moob-content .swiper-slide {
            text-align: center;
            line-height: 48px;
            opacity: .5;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .select-moob-content .swiper-slide-active {
            opacity: 1;
            font-size: 15px
        }

        
    </style>
</head>

<body>
    <!--  Header   -->
    <link rel="import" href="./page/template/header.html?__inline">

    <!-- translate -->
    <div id="Voice">
        <audio id="audio">
            <source id="audioSource" src=""> Your browser does not support the audio format.
        </audio>
    </div>
    <div class="container translate-wrap">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="translate-left">
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="在此输入或粘贴文本获取粤语翻译及发音"></textarea>
                        </div>
                    </form>
                    <div class="fix-btn">
                        <button class="btn trans-btn">翻译</button>
                        <button class="btn spell-btn">注音</button>
                    </div>
                </div>
            </div>
            <!-- <div class="col-xs-12 col-sm-12 col-md-6" id="code-content">
                <div class="translate-right">
                    <div class="qrcode-box">
                        <img src="./img/gzh.png">
                        <p>【拼出广东话】<br>关注微信公众号</p>
                    </div>
                    <div class="qrcode-box">
                        <img src="./img/xcx.png">
                        <p>【拼出广东话】<br>关注微信小程序</p>
                    </div>
                </div>
            </div> -->
            <!-- translate -->
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="translate-content">
                    <p class="text-justify text-white">翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容翻译内容</p>
                    <div class="button-content d-flex justify-content-between w-75 pb-3">
                        <a href="javascript:;" data-trigger="hover" data-toggle="tooltip" data-placement="bottom"
                            title="发音">
                            <img src="img/voice.png" alt="" srcset="">
                        </a>
                        <a href="javascript:;" data-trigger="hover" data-toggle="tooltip" data-placement="bottom"
                            title="添加收藏夹">
                            <img src="img/add.png" alt="" srcset="">
                        </a>
                        <a href="javascript:;" data-trigger="hover" data-toggle="tooltip" data-placement="bottom"
                            title="复制翻译内容">
                            <img src="img/copy.png" alt="" srcset="">
                        </a>
                        <a href="javascript:;" data-trigger="hover" data-toggle="tooltip" data-placement="bottom"
                            title="切换注音" class="pc-change_icon">
                            <img src="img/change.png" alt="" srcset="" onclick="showpcChose()">
                        </a>
                        <a href="javascript:;" class="mobile-chang_icon">
                            <img src="img/change.png" alt="" srcset="" onclick="showmobileChose()">
                        </a>
                    </div>
                    <!-- pc change translate -->
                    <ul class="change-list pc-change">
                        <li class="text-center px-1" value="1" onclick="getListValve(this)">拼东话®粤语自然拼读音标</li>
                        <li class="text-center px-1" value="2" onclick="getListValve(this)">拼东话®自然拼读音标（上标） </li>
                        <li class="text-center px-1" value="3" onclick="getListValve(this)">香港语言学会粤拼</li>
                        <li class="text-center px-1" value="4" onclick="closeTranslate()">关闭注音 </li>
                    </ul>

                    <div class="pt-2 border-top phonetic-box">
                        <p class="text-justify text-white">
                            <span class="text-nowrap ">内容<span class="pron-text">gei1/gei2 </span></span>
                            <span class="text-nowrap ">内容<span class="pron-text">gei1/gei2 </span></span>

                        </p>
                        <p class="text-justify text-white">
                            <span class="text-nowrap ">内容<span class="pron-text">gei1/gei2 </span></span>
                            <span class="text-nowrap ">内容<span class="pron-text">gei1/gei2 </span></span>

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a class="text-decoration-none" data-toggle="tab">粤语课程</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active show" id="home">
                <ul class="video-wrap">
                    <li class="video-item">
                        <a href="https://v.qq.com/x/page/u0387avwhzh.html" class="text-decoration-none">
                            <div class="poster">
                                <img src="./img/video.jpg">
                            </div>
                            <div class="info">
                                <p class="text">这也许是最有效的零基础粤语（广东话）教程了</p>
                                <p class="label">
                                    <span>2300 VIEWS</span>
                                    <span class="pull-right">27 Apr 2016</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="video-item">
                        <a href="https://v.qq.com/x/page/u0387avwhzh.html" class="text-decoration-none">
                            <div class="poster">
                                <img src="./img/video.jpg">
                            </div>
                            <div class="info">
                                <p class="text">这也许是最有效的零基础粤语（广东话）教程了</p>
                                <p class="label">
                                    <span>2300 VIEWS</span>
                                    <span class="pull-right">27 Apr 2016</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="video-item">
                        <a href="https://v.qq.com/x/page/u0387avwhzh.html" class="text-decoration-none">
                            <div class="poster">
                                <img src="./img/video.jpg">
                            </div>
                            <div class="info">
                                <p class="text">这也许是最有效的零基础粤语（广东话）教程了</p>
                                <p class="label">
                                    <span>2300 VIEWS</span>
                                    <span class="pull-right">27 Apr 2016</span>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <link rel="import" href="./page/template/footer.html?__inline">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script>

        //js 提示
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

        })
        function closeTranslate() {
            $('.change-list').hide();
            $('.phonetic-box').hide()
        }

        function showpcChose() {
            $('.pc-change').show()
        }

        function showmobileChose() {
            $('.mobile-change').show();
            var swipersff = new Swiper('.swiper-container', {
                direction: 'vertical', autoHeight: true, slidesPerView: 3, centeredSlides: true, observer: true, observeParents: true, observeSlideChildren: true,
                on: {
                    slideChangeTransitionEnd: function () {
                        var activeIndex  = this.activeIndex;
                        var target = document.getElementsByClassName('mobile-option')[activeIndex];
                        getListValve(target)
                    },
                }
            });
        }
        function hidemobileChose() {
            $('.mobile-change').hide()
        }

        function getListValve(target){
            console.log($(target).attr('value'));
            
            return $(target).attr('value');
            
        }


    </script>
    <!-- mobile change-translate -->
    <div class="select-moob mobile-change">
        <div class="select-moob-cover" onclick="hidemobileChose()"></div>
        <div class="select-moob-container">
            <div class="select-moob-title">
                <div class="cancel" onclick="hidemobileChose()">取消</div>
                <div class="determine">确定</div>
            </div>
            <div class="select-moob-content">
                <div
                    class="swiper-container sw-select swiper-container-initialized swiper-container-vertical swiper-container-autoheight swiper-container-ios">
                    <div class="swiper-wrapper"
                        style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); height: 48px;">
                        <div class="swiper-slide swiper-slide-prev mobile-option" value="1" style="height: 48px;">拼东话®粤语自然拼读音标
                        </div>
                        <div class="swiper-slide swiper-slide-active mobile-option" value="2" style="height: 48px;">拼东话®自然拼读音标（上标）
                        </div>
                        <div class="swiper-slide swiper-slide-next mobile-option" value="3" style="height: 48px;">香港语言学会粤拼
                        </div>
                        <div class="swiper-slide mobile-option" value="4" style="height: 48px;">关闭注音</div>
                    </div> <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>